# organization-openshift

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  SecurityConfig.java
ApiGateway/src/main/resources/: bootstrap.properties
AuthService/: pom.xml
AuthService/src/main/java/com/example/authservice/: SecurityConfig.java
AuthService/src/main/resources/: bootstrap.properties
CommonUtils/: pom.xml
ConfigServer/: pom.xml
ConfigServer/config/: apiGateway.properties  auth-service.properties  department-service.properties  employee-service.properties  eureka-server.properties  organization-service.properties
ConfigServer/src/main/java/com/example/configserver/: ConfigApplication.java
ConfigServer/src/main/resources/: application.properties
DepartmentService/: pom.xml
DepartmentService/src/main/java/com/example/departmentservice/: DepartmentServiceApplication.java
DepartmentService/src/main/java/com/example/departmentservice/client/: EmployeeClient.java
DepartmentService/src/main/java/com/example/departmentservice/controller/: DepartmentController.java
DepartmentService/src/main/java/com/example/departmentservice/model/: Department.java  Employee.java  OrganizationSummary.java
DepartmentService/src/main/java/com/example/departmentservice/repository/: DepartmentRepository.java
DepartmentService/src/main/java/com/example/departmentservice/service/: DepartmentService.java  DepartmentServiceImpl.java
DepartmentService/src/main/resources/: bootstrap.properties
DepartmentService/src/test/java/com/example/departmentservice/controller/: DepartmentControllerTest.java  GmtDateTypeAdapter.java
EmployeeService/: pom.xml
EmployeeService/src/main/java/com/example/employeeservice/: EmployeeServiceApplication.java
EmployeeService/src/main/java/com/example/employeeservice/controller/: EmployeeController.java
EmployeeService/src/main/java/com/example/employeeservice/model/: DepartmentSummary.java  Employee.java  OrganizationSummary.java
EmployeeService/src/main/java/com/example/employeeservice/repository/: EmployeeRepository.java
EmployeeService/src/main/java/com/example/employeeservice/service/: EmployeeService.java  EmployeeServiceImpl.java
EmployeeService/src/main/resources/: bootstrap.properties
EmployeeService/src/test/java/com/example/employeeservice/controller/: EmployeeControllerTest.java  GmtDateTypeAdapter.java
OrganizationService/: pom.xml
OrganizationService/src/main/java/com/example/organizationservice/: OrganizationServiceApplication.java
OrganizationService/src/main/java/com/example/organizationservice/client/: DepartmentClient.java
OrganizationService/src/main/java/com/example/organizationservice/controller/: OrganizationController.java
OrganizationService/src/main/java/com/example/organizationservice/model/: Department.java  Employee.java  Organization.java
OrganizationService/src/main/java/com/example/organizationservice/repository/: OrganizationRepository.java
OrganizationService/src/main/resources/: bootstrap.properties
OrganizationUIApp/: .angular-cli.json  .project  README.md  angularLogin.crt  angularLogin.key  package-lock.json  package.json  tslint.json
OrganizationUIApp/src/: index.html
OrganizationUIApp/src/app/: app.component.html  app.module.ts  app.routing.ts
OrganizationUIApp/src/app/_directives/alert/: alert.component.ts  index.ts
OrganizationUIApp/src/app/_guards/: auth.guard.ts  index.ts
OrganizationUIApp/src/app/_helpers/: index.ts  jwt.interceptor.ts
OrganizationUIApp/src/app/_models/: department.ts  department_summary.ts  employee.ts  index.ts  organization.ts  organization_summary.ts
OrganizationUIApp/src/app/_services/: authentication.service.ts  department.service.ts  employee.service.ts  index.ts  organization.service.ts
OrganizationUIApp/src/app/department-details/: department-details.component.html  department-details.component.ts  index.ts
OrganizationUIApp/src/app/department-list/: department-list.component.html  department-list.component.ts  index.ts
OrganizationUIApp/src/app/department-list-template/: department-list-template.component.html  department-list-template.component.spec.ts  department-list-template.component.ts
OrganizationUIApp/src/app/employee-details/: employee-details.component.html  employee-details.component.ts  index.ts
OrganizationUIApp/src/app/employee-list/: employee-list.component.html  employee-list.component.ts  index.ts
OrganizationUIApp/src/app/employee-list-template/: employee-list-template.component.html  employee-list-template.component.spec.ts  employee-list-template.component.ts
OrganizationUIApp/src/app/home/: home.component.html  home.component.ts  index.ts
OrganizationUIApp/src/app/login/: login.component.ts
OrganizationUIApp/src/app/new-department/: index.ts  new-department.component.html  new-department.component.ts
OrganizationUIApp/src/app/new-employee/: index.ts  new-employee.component.html  new-employee.component.ts
OrganizationUIApp/src/app/new-organization/: index.ts  new-organization.component.html  new-organization.component.ts
OrganizationUIApp/src/app/organization-details/: index.ts  organization-details.component.html  organization-details.component.ts
OrganizationUIApp/src/app/organization-list/: index.ts  organization-list.component.html  organization-list.component.ts
ServiceRegistry/: pom.xml
(+8 files in other folders)
